D:\Codes\C#\code\2sem PPZ zadania\zad3 C#\zad3\bin\Debug\net8.0\zad3.exe
D:\Codes\C#\code\2sem PPZ zadania\zad3 C#\zad3\bin\Debug\net8.0\zad3.deps.json
D:\Codes\C#\code\2sem PPZ zadania\zad3 C#\zad3\bin\Debug\net8.0\zad3.runtimeconfig.json
D:\Codes\C#\code\2sem PPZ zadania\zad3 C#\zad3\bin\Debug\net8.0\zad3.dll
D:\Codes\C#\code\2sem PPZ zadania\zad3 C#\zad3\bin\Debug\net8.0\zad3.pdb
D:\Codes\C#\code\2sem PPZ zadania\zad3 C#\zad3\obj\Debug\net8.0\zad3.GeneratedMSBuildEditorConfig.editorconfig
D:\Codes\C#\code\2sem PPZ zadania\zad3 C#\zad3\obj\Debug\net8.0\zad3.AssemblyInfoInputs.cache
D:\Codes\C#\code\2sem PPZ zadania\zad3 C#\zad3\obj\Debug\net8.0\zad3.AssemblyInfo.cs
D:\Codes\C#\code\2sem PPZ zadania\zad3 C#\zad3\obj\Debug\net8.0\zad3.csproj.CoreCompileInputs.cache
D:\Codes\C#\code\2sem PPZ zadania\zad3 C#\zad3\obj\Debug\net8.0\zad3.dll
D:\Codes\C#\code\2sem PPZ zadania\zad3 C#\zad3\obj\Debug\net8.0\refint\zad3.dll
D:\Codes\C#\code\2sem PPZ zadania\zad3 C#\zad3\obj\Debug\net8.0\zad3.pdb
D:\Codes\C#\code\2sem PPZ zadania\zad3 C#\zad3\obj\Debug\net8.0\zad3.genruntimeconfig.cache
D:\Codes\C#\code\2sem PPZ zadania\zad3 C#\zad3\obj\Debug\net8.0\ref\zad3.dll
D:\Codes\C#\code\2sem PPZ zadania\C#\zad3 C#\bin\Debug\net8.0\zad3.exe
D:\Codes\C#\code\2sem PPZ zadania\C#\zad3 C#\bin\Debug\net8.0\zad3.deps.json
D:\Codes\C#\code\2sem PPZ zadania\C#\zad3 C#\bin\Debug\net8.0\zad3.runtimeconfig.json
D:\Codes\C#\code\2sem PPZ zadania\C#\zad3 C#\bin\Debug\net8.0\zad3.dll
D:\Codes\C#\code\2sem PPZ zadania\C#\zad3 C#\bin\Debug\net8.0\zad3.pdb
D:\Codes\C#\code\2sem PPZ zadania\C#\zad3 C#\obj\Debug\net8.0\zad3.GeneratedMSBuildEditorConfig.editorconfig
D:\Codes\C#\code\2sem PPZ zadania\C#\zad3 C#\obj\Debug\net8.0\zad3.AssemblyInfoInputs.cache
D:\Codes\C#\code\2sem PPZ zadania\C#\zad3 C#\obj\Debug\net8.0\zad3.AssemblyInfo.cs
D:\Codes\C#\code\2sem PPZ zadania\C#\zad3 C#\obj\Debug\net8.0\zad3.csproj.CoreCompileInputs.cache
D:\Codes\C#\code\2sem PPZ zadania\C#\zad3 C#\obj\Debug\net8.0\zad3.dll
D:\Codes\C#\code\2sem PPZ zadania\C#\zad3 C#\obj\Debug\net8.0\refint\zad3.dll
D:\Codes\C#\code\2sem PPZ zadania\C#\zad3 C#\obj\Debug\net8.0\zad3.pdb
D:\Codes\C#\code\2sem PPZ zadania\C#\zad3 C#\obj\Debug\net8.0\zad3.genruntimeconfig.cache
D:\Codes\C#\code\2sem PPZ zadania\C#\zad3 C#\obj\Debug\net8.0\ref\zad3.dll
