D:\Codes\C#\code\2sem PPZ zadania\zad2\bin\Debug\net8.0\zad2.exe
D:\Codes\C#\code\2sem PPZ zadania\zad2\bin\Debug\net8.0\zad2.deps.json
D:\Codes\C#\code\2sem PPZ zadania\zad2\bin\Debug\net8.0\zad2.runtimeconfig.json
D:\Codes\C#\code\2sem PPZ zadania\zad2\bin\Debug\net8.0\zad2.dll
D:\Codes\C#\code\2sem PPZ zadania\zad2\bin\Debug\net8.0\zad2.pdb
D:\Codes\C#\code\2sem PPZ zadania\zad2\obj\Debug\net8.0\zad2.GeneratedMSBuildEditorConfig.editorconfig
D:\Codes\C#\code\2sem PPZ zadania\zad2\obj\Debug\net8.0\zad2.AssemblyInfoInputs.cache
D:\Codes\C#\code\2sem PPZ zadania\zad2\obj\Debug\net8.0\zad2.AssemblyInfo.cs
D:\Codes\C#\code\2sem PPZ zadania\zad2\obj\Debug\net8.0\zad2.csproj.CoreCompileInputs.cache
D:\Codes\C#\code\2sem PPZ zadania\zad2\obj\Debug\net8.0\zad2.dll
D:\Codes\C#\code\2sem PPZ zadania\zad2\obj\Debug\net8.0\refint\zad2.dll
D:\Codes\C#\code\2sem PPZ zadania\zad2\obj\Debug\net8.0\zad2.pdb
D:\Codes\C#\code\2sem PPZ zadania\zad2\obj\Debug\net8.0\zad2.genruntimeconfig.cache
D:\Codes\C#\code\2sem PPZ zadania\zad2\obj\Debug\net8.0\ref\zad2.dll
